{
	"name": "@spec-mcp/cli",
	"version": "1.0.6",
	"description": "CLI tool for managing spec-mcp specifications",
	"type": "module",
	"bin": {
		"spec-mcp": "./dist/index.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/lucasilverentand/spec-mcp.git",
		"directory": "apps/cli"
	},
	"keywords": [
		"spec",
		"mcp",
		"cli",
		"specifications",
		"requirements",
		"planning",
		"architecture",
		"documentation"
	],
	"author": "Spec MCP Server Contributors",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/lucasilverentand/spec-mcp/issues"
	},
	"homepage": "https://github.com/lucasilverentand/spec-mcp#readme",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"clean": "rm -rf dist",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"test:coverage": "vitest run --coverage",
		"prepublishOnly": "pnpm run clean && pnpm run build && pnpm run test"
	},
	"dependencies": {
		"@inquirer/prompts": "^7.8.6",
		"commander": "^12.1.0",
		"yaml": "^2.4.5",
		"chokidar": "^4.0.3",
		"ws": "^8.18.0",
		"pino": "^9.12.0"
	},
	"devDependencies": {
		"@spec-mcp/core": "workspace:*",
		"@spec-mcp/dashboard": "workspace:*",
		"@spec-mcp/schemas": "workspace:*",
		"@spec-mcp/tsconfig": "workspace:*",
		"@spec-mcp/utils": "workspace:*",
		"@types/node": "^24.5.2",
		"@vitest/coverage-v8": "^3.2.4",
		"tsup": "^8.5.0",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
